name: .NET

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    paths: "RazorComponents/*"

env:
  projectPath: ./RazorComponents/Majunga.Libraries.RazorComponents.csproj
  

jobs:
  build:

    runs-on: ETHANM-DEV-PC

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore $projectPath
      
    - name: Build
      run: dotnet build $projectPath  --no-restore
      
    - name: Pack
      run: dotnet pack $projectPath --runtime browser-wasm --output ./bin
      
    - name: Push
      run: dotnet nuget push ./bin/**/*.nupkg -s https://api.nuget.org/v3/index.json --api-key ${{ secrets.NUGET }}
    
        
